# ScreenSleeper

./: .gitignore  .runsettings  Directory.Build.props  LICENSE  README.md  ScreenSleeper.slnx
.github/workflows/: build.yml  dotnet.yml
ScreenSleeper/: Program.cs  ScreenSleeper.csproj
ScreenSleeper.UnitTests/: ScreenSleeper.UnitTests.csproj
ScreenSleeper/Properties/: launchSettings.json
ScreenSleeper/Properties/PublishProfiles/: FolderProfile.pubxml
ScreenSleeper/Shared/: ApplicationInformation.cs  ConsoleWindow.cs  PowerState.cs  ScreenState.cs
devtools/: BuildMsStore.cmd
